# AspNetCoreIdentityApp

./: AspNetCoreIdentityApp.Web.sln  AspNetCoreIdentityApp.sln
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreIdentityApp.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/CustomValidation/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extentions/: ModelStateExtentions.cs  StartUpExtensions.cs
AspNetCoreIdentityApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20230817104032_Init.Designer.cs  20230817104032_Init.cs  20230824052557_update_app_user.Designer.cs  20230824053623_update_birtdate_property.Designer.cs  20230824060422_update_gender_property.Designer.cs  20230824060502_update_gender_property2.Designer.cs  20230824060502_update_gender_property2.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Gender.cs
AspNetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/PermissionsRoot/: Permission.cs  Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
(+92 files in other folders)
